﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication1.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IServiceLab")]
    public interface IServiceLab {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Hello", ReplyAction="http://tempuri.org/IServiceLab/HelloResponse")]
        string Hello();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Hello", ReplyAction="http://tempuri.org/IServiceLab/HelloResponse")]
        System.Threading.Tasks.Task<string> HelloAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Sequence", ReplyAction="http://tempuri.org/IServiceLab/SequenceResponse")]
        uint Sequence(uint n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Sequence", ReplyAction="http://tempuri.org/IServiceLab/SequenceResponse")]
        System.Threading.Tasks.Task<uint> SequenceAsync(uint n);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Image", ReplyAction="http://tempuri.org/IServiceLab/ImageResponse")]
        byte[] Image();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Image", ReplyAction="http://tempuri.org/IServiceLab/ImageResponse")]
        System.Threading.Tasks.Task<byte[]> ImageAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Report", ReplyAction="http://tempuri.org/IServiceLab/ReportResponse")]
        string Report(long password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLab/Report", ReplyAction="http://tempuri.org/IServiceLab/ReportResponse")]
        System.Threading.Tasks.Task<string> ReportAsync(long password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceLabChannel : ConsoleApplication1.ServiceReference1.IServiceLab, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceLabClient : System.ServiceModel.ClientBase<ConsoleApplication1.ServiceReference1.IServiceLab>, ConsoleApplication1.ServiceReference1.IServiceLab {
        
        public ServiceLabClient() {
        }
        
        public ServiceLabClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceLabClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLabClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLabClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Hello() {
            return base.Channel.Hello();
        }
        
        public System.Threading.Tasks.Task<string> HelloAsync() {
            return base.Channel.HelloAsync();
        }
        
        public uint Sequence(uint n) {
            return base.Channel.Sequence(n);
        }
        
        public System.Threading.Tasks.Task<uint> SequenceAsync(uint n) {
            return base.Channel.SequenceAsync(n);
        }
        
        public byte[] Image() {
            return base.Channel.Image();
        }
        
        public System.Threading.Tasks.Task<byte[]> ImageAsync() {
            return base.Channel.ImageAsync();
        }
        
        public string Report(long password) {
            return base.Channel.Report(password);
        }
        
        public System.Threading.Tasks.Task<string> ReportAsync(long password) {
            return base.Channel.ReportAsync(password);
        }
    }
}
